# command-flow

./: jitpack.yml  pom.xml
Brigadier/: pom.xml
Brigadier/src/main/java/me/fixeddev/commandflow/brigadier/: BrigadierCommandManager.java
Bukkit/: pom.xml
Bukkit/src/main/java/me/fixeddev/commandflow/bukkit/: BukkitCommandWrapper.java  BukkitDefaultTranslationProvider.java  MessageUtils.java
Bukkit/src/main/java/me/fixeddev/commandflow/bukkit/part/: GameModePart.java  PlayerPart.java  WorldPart.java
Bungee/: pom.xml
Bungee/src/main/java/me/fixeddev/commandflow/bungee/: BungeeCommandManager.java
Bungee/src/main/java/me/fixeddev/commandflow/bungee/part/: ProxiedPlayerPart.java
Discord/: pom.xml
Discord/src/main/java/me/fixeddev/commandflow/discord/: MessageListener.java
Discord/src/main/java/me/fixeddev/commandflow/discord/part/: MemberPart.java
Discord/src/main/java/me/fixeddev/commandflow/discord/utils/: MessageUtils.java
Examples/: pom.xml
Universal/: pom.xml
Universal/src/main/java/me/fixeddev/commandflow/: ComponentUtil.java
Universal/src/main/java/me/fixeddev/commandflow/annotated/: AnnotatedCommandTreeBuilderImpl.java
Universal/src/main/java/me/fixeddev/commandflow/annotated/builder/: CommandBuilderNodesImpl.java
Universal/src/main/java/me/fixeddev/commandflow/stack/: SimpleArgumentStack.java
Universal/src/main/java/me/fixeddev/commandflow/translator/: DefaultTranslator.java
Universal/src/main/java/me/fixeddev/commandflow/usage/: DefaultUsageBuilder.java
Velocity/: pom.xml
Velocity/src/main/java/me/fixeddev/commandflow/velocity/: VelocityCommandManager.java  VelocityCommandWrapper.java
Velocity/src/main/java/me/fixeddev/commandflow/velocity/part/: PlayerPart.java
(+5 files in other folders)
